{
    "name": "Assembly-GameNet",
    "rootNamespace": "LGameFramework.GameNet",
    "references": [
        "GUID:3072bfba8acc8ff4ca4c09cf933bdd1e",
        "GUID:04e9319ff17548540a73e7686f58ebb0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}