{
    "name": "UnityChanAct",
    "rootNamespace": "UnityChanAct",
    "references": [
        "GUID:d0f8d3242a834b44cbe7418fce17d377",
        "GUID:3072bfba8acc8ff4ca4c09cf933bdd1e",
        "GUID:04e9319ff17548540a73e7686f58ebb0",
        "GUID:bae78366e394df143a7dea7fd51d233b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}