{
    "name": "UnityChanActEditor",
    "rootNamespace": "UnityChanActEditor",
    "references": [
        "GUID:c7dc81bd13c7f054aade0751501fc1ae",
        "GUID:eda8e593c05771a44a287a807452c54b",
        "GUID:d2d8ed08bd7e5044db9fcc3ff5757e9f",
        "GUID:bae78366e394df143a7dea7fd51d233b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}