{
    "name": "Actioner.Editor",
    "rootNamespace": "Actioner.Editor",
    "references": [
        "GUID:3072bfba8acc8ff4ca4c09cf933bdd1e",
        "GUID:9a204b34d90214042b81a42080b76a57",
        "GUID:6db4803a0b46990479475df701b86404"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}